# Use the official MySQL image as the base image
FROM mysql/mysql-server:latest

# Environment variables for MySQL
ENV MYSQL_ROOT_PASSWORD=root
ENV MYSQL_DATABASE=base
ENV MYSQL_USER=root

# Copy the SQL initialization script into the Docker image
COPY mysql-init.sql /docker-entrypoint-initdb.d/mysql-init.sql
